# CommunicationGift

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kainotomous/communicationgift/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java  SplashScreen.java
app/src/main/java/com/kainotomous/communicationgift/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/kainotomous/communicationgift/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/kainotomous/communicationgift/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/res/drawable/: detected_text_bg.xml  ic_clear.xml  ic_clear_circle.xml
app/src/main/res/drawable-hdpi/: splashscreen.xml
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml  layout_bottom_sheet.xml  splash_activity.xml  tfe_ic_activity_camera.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
